%matplotlib qt

import skimage.io as io
import numpy as np
import matplotlib.pyplot as plt
import scipy.ndimage as ndi

originalImage = np.float64(io.imread("../Images/dorian.jpg"))
M, N = originalImage.shape

fig, (ax0, ax1, ax2) = plt.subplots(1, 3)
ax0.imshow(originalImage, clim=None, cmap='gray')
ax0.set_title("Original image")

s = 15
additiveNoise = s*np.random.randn(M, N)
noisyImage = originalImage + additiveNoise
ax1.imshow(noisyImage, clim=None, cmap='gray')
ax1.set_title("Noisy image")

smoothedImage = ndi.uniform_filter(noisyImage, size=3)
ax2.imshow(smoothedImage, clim=None, cmap='gray')
ax2.set_title("Smoothed image")

mse = np.mean((smoothedImage-originalImage)**2)
psnr = 10*np.log10(255**2/mse) 

print(f"MSE: {mse}")
print(f"PSNR: {psnr}")
