%matplotlib qt

import numpy as np
import matplotlib.pyplot as plt
import scipy.ndimage as ndi
import skimage.io as io

redFile = io.imread('../Images/Washington_red.tif')
greenFile = io.imread('../Images/Washington_green.tif')
blueFile = io.imread('../Images/Washington_blue.tif')
infraredFile = io.imread('../Images/Washington_infrared.tif')

fig, (ax1, ax2) = plt.subplots(1, 2)

rgbImage = np.stack([redFile[:,:], greenFile[:,:], blueFile[:, :]], -1)
ax1.imshow(rgbImage)

rgbImage = np.stack([infraredFile[:,:], greenFile[:,:], blueFile[:, :]], -1)
ax2.imshow(rgbImage)